<RCC>
    <qresource prefix="/">
        <file>back.png</file>
        <file>add.png</file>
        <file>del.png</file>
        <file>edit.png</file>
        <file>save.png</file>
        <file>list.png</file>
        <file>trash.png</file>
        <file>addLine.png</file>
        <file>sort.png</file>
        <file>linesDel.png</file>
        <file>cards.png</file>
		<file>cardsGray.png</file>
        <file>car.png</file>
		<file>carGray.png</file>
        <file>services.png</file>
        <file>servicesGray.png</file>
        <file>provider.png</file>
        <file>providerGray.png</file>
        <file>plus.png</file>
		<file>car.ico</file>
    </qresource>
</RCC>